@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
   
    .hero {
        grid-template-columns: repeat(1, 1fr);
    }

    .media .media-item {
        grid-template-columns: 1fr 1fr;
    }

    .info {
        grid-template-columns: 1fr 1fr;

    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
    .media .media-item {
        grid-template-columns: repeat(3, 1fr);
    }

    .info {
        grid-template-columns: repeat(3, 1fr);
    }

  }
   
   
  @media screen and (min-width: 1200px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer__left iframe {
        width: 300px;
        height: 150px;
    }

    .info {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
    }
    .info {
        grid-template-columns: repeat(4, 1fr);
    }
  }